<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Project</title>
    <style>
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid;
            border-color: white;
            color: white;
            padding: 7%;
            transition: .4s;
            font-size: 30px;
        }

        .centered:hover{
            font-size: 40px;
        }

        .hei{
            height: 15em;
            border: solid;
        }

        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.854);
            transition: 0.8s;
        }

        .overlay:hover{
            background-color: rgba(0, 0, 0, 0.504);
        }

        * {
            font-family: 'Quicksand';
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1" style="color: black; font-size: 40px;">Book A New Event</span>
            </div>
        </nav>

        <div class="row">
            <div class="col-4 text-center">
                <div class="card" style="width: 100%;">
                    <img src="img/event.jpg" class="card-img-top hei" alt="pic here">
                    <div class="overlay"></div>
                    <a href="aboutEvent.html" style="text-decoration: none;"><div class="centered">About The<br>Event</div></a>
                </div>
            </div>

            <div class="col-4 text-center">
                <div class="card" style="width: 100%;">
                    <img src="img/venue.jpg" class="card-img-top hei" alt="pic here">
                    <div class="overlay"></div>
                    <a href="bookVenue.html" style="text-decoration: none;"><div class="centered">Book The<br>Venue</div></a>
                </div>
            </div>

            <div class="col-4 text-center">
                <div class="card" style="width: 100%;">
                    <img src="img/audi.webp" class="card-img-top hei" alt="pic here">
                    <div class="overlay"></div>
                    <a href="guestAudience.html" style="text-decoration: none;"><div class="centered">Guest<br>and Audience</div></a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-4 text-center">
                <div class="card" style="width: 100%;">
                    <img src="img/guest.jpg" class="card-img-top hei" alt="pic here">
                    <div class="overlay"></div>
                    <a href="guestHouse.html" style="text-decoration: none;"><div class="centered">Book<br>Guest House</div></a>
                </div>
            </div>

            <div class="col-4 text-center">
                <div class="card" style="width: 100%;">
                    <img src="img/dining.jpg" class="card-img-top hei" alt="pic here">
                    <div class="overlay"></div>
                    <a href="bookDining.html" style="text-decoration: none;"><div class="centered">Meal<br>and Dining</div></a>
                </div>
            </div>

            <div class="col-4 text-center">
                <div class="card" style="width: 100%;">
                    <img src="img/reqs.jpg" class="card-img-top hei" alt="pic here">
                    <div class="overlay"></div>
                    <a href="other.html" style="text-decoration: none;"><div class="centered">Other<br>Requirements</div></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>